# TestNG-Java---AirBox

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AllowLocationPage.java  EnterEmailPage.java  EnterPasswordPage.java  EnterRoutePage.java  GoogleServicesPage.java  HomePage.java  LocationAccuracyPage.java  LocationCard.java  NavigationDataPopUp.java  NavigationPage.java  PreHomePage.java  ProfileMenu.java  SearchPage.java  TermsOfServicePage.java  WelcomeToNavigationPopUp.java
src/main/java/utils/: EnvConfig.java
src/main/resources/: testng-all.xml  testng-login.xml  testng-navigation.xml  testng-search.xml
src/test/java/tests/: LoginTests.java  NavigationTests.java  SearchTests.java
test-output/: all-test-suite-report.html  navigation-reroute-report.html
